{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    "**/dist": true,
    "**/.rpt2_cache": true,
    "**/node_modules": true
  },
  "eslint.autoFixOnSave": true,
  "eslint.workingDirectories": ["example", "src", "test"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
